PORT=5050
MONGO_PATH=
CALLBACK_URL=http://localhost
CALLBACK_URI=api/v1/auth/google/callback
MONGO_USER=
MONGO_PASSWORD=
# Google Auth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT Token
JWT_SECRET=