NODE_ENV=development
PORT=5050
MONGO_PATH=
CALLBACK_URL=http://localhost
CALLBACK_URI=api/v1/auth/google/callback
MONGO_USER=
MONGO_PASSWORD=
# Google Auth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mail Credentials
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=
ADMIN_EMAIL_ADDRESS=


ENV=development

# Database Config
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT Token
JWT_SECRET=


# USDA API KEY
USDA_API=